<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Player.cs" Line="220" Column="4" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy.cs" Line="25" Column="4" />
      <File FileName="Assets\_Complete-Game\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\BoardManager.cs" Line="137" Column="18" />
      <File FileName="Assets\_Complete-Game\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Wall.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>